---
- hosts: localhost
  connection: local
  serial: 1
  vars_files:
    - vars/digital-ocean.yml
    - vars/droplets.yml
    - vars/puppet.yml
  tasks:
    - include: tasks/new-droplet.yml droplets={{droplets}}
#    - include: tasks/prepare-puppet.yml

- hosts: new_droplets
  remote_user: root
  connection: ssh
  tasks:
    - debug: >
        msg="System {{ instance_role }}"

#    - include: tasks/setup-puppet.yml instance_role={{ instance_role }}
