---
- hosts: localhost
  connection: local
  serial: 1
  vars_files:
    - vars/digital-ocean.yml
    - vars/droplets.yml
#    - vars/puppet.yml
  tasks:
    - include: tasks/new-droplet.yml droplets={{droplets}}
#    - include: tasks/prepare-puppet.yml

#- hosts: newdroplet
#  remote_user: root
#  connection: ssh
#  tasks:
#    - include: tasks/setup-puppet.yml



#  tasks:
#    - include: tasks/create_droplet.yml droplets={{droplets}}
