---
- hosts: localhost
  connection: local
  serial: 1
  vars_files:
    - vars/puppet.yml
  tasks:
    - include: tasks/prepare-puppet.yml

- hosts: master-droplets
  remote_user: remoteuser
  sudo: yes
  vars_files:
    - vars/digital-ocean.yml
  tasks:
    - include: tasks/setup-puppet.yml
