
- name: Clone puppet repo
  git: >
    repo="git@github.com:lobsterdore/craftaddict.co.uk.git"
    dest="files/craftaddict.co.uk"
    version="master"
#- name: Getting build version
#  shell: 'git rev-parse HEAD'
#  register: build_version
#  args:
#    chdir: files/craftaddict.co.uk
- name: Archive code repo
  shell: 'tar -zcvf craftaddict.co.uk.tar.gz craftaddict.co.uk'
  args:
    chdir: files/

# Checkout site
# Push to web servers
# Execute build script in site
