
- name: Preparing the area
  shell: "mkdir -p /apps"
- name: Pusing package
  copy: src=files/craftaddict.co.uk.tar.gz dest=/apps
- shell: 'tar -xvzf craftaddict.co.uk.tar.gz'
  args:
    chdir: /apps
- name: Deploying site
  shell: 'bash build/deploy/install.sh'
  args:
    chdir: /apps/craftaddict.co.uk
