- shell: 'echo {{ instance_role }}'

#- name: Setting up Puppet
#  apt: name=puppet state=present upgrade=yes update_cache=yes
#- unarchive: src=files/puppet.tar.gz dest=/etc
#- name: Bootstrapping puppet
#  shell: 'bash /etc/puppet/bootstrap.sh'
